# Are You Using a Safe CBD Oil

CBD oil is turning into one of the hottest new products on the marketplace today. In reality, yearly sales of CBD oil items in 2018 was nearly 600 million and is approximated to be growing at a rate going beyond 107 percent each year. Prior to 2017, CBD products were offered only in head shops, healthy food stores, and at a couple of doctor's workplaces. Since that time, the market has exploded and CBD items are now readily available in natural food stores, nationwide supermarkets, beauty parlor, nail beauty parlors, corner stores, and even gasoline stations. But, are these CBD items made from safe CBD oil?

Firstly, let's examine what we indicate by safe [CBD for sale](https://royalcbd.com/shop/). Some reports indicate that as much as 40% of the CBD items on the marketplace tested positive for heavy metals like lead and arsenic, concentrated chemical pesticides, bacteria, fungi, hazardous mold, THC, and various other harmful impurities. Many people would agree that items containing these impurities would be considered to be risky.

The majority of these unsafe CBD oil products are grown and made in China, Mexico, and numerous developing nation that do little or no oversight in the items they sell.

One of the most typical and harmful impurities typically found in tainted CBD products is chemical pesticides. These chemicals are used to kill pests and other organisms that can be harmful to the plant. According to the Toxics Action Center, "Pesticides have been linked to a vast array of human health dangers, varying from short-term effects such as headaches and nausea to more major illnesses like cancer, reproductive damage, and endocrine disruption." It could be extremely dangerous to ingest any type of tainted CBD product if it is infected with pesticides.

The best and most safe items offered on the market are those in which the hemp is grown in the United States and the oil is produced in a food-grade center. And, naturally, it should be evaluated by a reputable, third-party facility. If you're trying to find a safe CBD oil item with constant top quality and levels of CBD, search for suppliers located in the U.S. who utilize just U.S. grown hemp. In addition, search for providers whose products are completely tested for pureness, quality, and cleanliness. And, as an added procedure of safety and quality, many of these producers are regulated by state companies.

As an example of this kind of state oversight, CBD manufacturers located in Colorado should sign up with the Colorado Department of Public Health and Environment (CDPHE). They must satisfy several requirements such as showing that industrial hemp produced in that center does not include more than three-tenths of 1 percent of THC, the psychedelic substance in marijuana that causes one to get high.

When you purchase from providers found in Colorado or if your supplier uses other 3rd party companies that certify that you are buying safe products, you can be ensured that CBD products like bath bombs, CBD drops, gummies, gel caps, relief creams, ointments, and more are safe to take in and utilize.